; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
  EEPROM
  ESP8266WiFi@~1.0
  ESP8266WebServer@~1.0
  PubSubClient@~2.8
  ArduinoJson@~6.15
  EnolaArduinoGeneralUse@v1.0.2
  EnolaArduinoBasicOO@v1.1.0
